tunes-album {
  display: inline-block;
  font-style: italic;
  list-style: none;
  margin: 0;
  padding: 1em 2em;
  position: relative;
  width: 80%;

  &:global(.is-active) {
    background-color: #383838;
  }
}

.artist {
  color: #999;
  font-style: normal;
  font-weight: lighter;
}

.tracks {
  margin: 0;
  padding: .5em 0 0 1.5em;
}

.track {
  cursor: pointer;
  font-style: normal;
  padding: .3em;

  &:global(.is-active) {
    background-color: #995599;
  }
}

.queue {
  background: transparent;
  border: 0;
  cursor: pointer;
  height: 16px;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 16px;
}
